"""Задание 1: Пользователь вводит с клавиатуры арифметическое выражение. Например, 23+12. Необходимо вывести на экран
результат выражения. В нашем примере это 35. Арифметическое выражение может состоять только из трёх частей: число,
операция, число. Возможные операции: +, -,*,/ """

# s = '23+12'
# number1 = ''
# number2 = ''
# symb = ['+', '-', '*', '/']
#
# for i in range(len(s)):
#     n = s[i]
#     for j in symb:
#         if n == j:
#             number1 = s[:i]
#             number2 = s[i + 1:]
#             mark = n
# if mark == '+':
#     print(number1, '+', number2, '=', int(number1) + int(number2))
# elif mark == '-':
#     print(number1, '-', number2, '=', int(number1) - int(number2))
# elif mark == '*':
#     print(number1, '*', number2, '=', int(number1) * int(number2))
# elif mark == '/':
#     print(number1, '/', number2, '=', int(number1) / int(number2))

'''Задание 2:
В списке целых, заполненном случайными числами, определить минимальный и максимальный элементы, посчитать количество 
отрицательных элементов, посчитать количество положительных элементов, посчитать количество нулей. Результаты вывести на экран.'''

l = [-1,3,9,0,5,-8,-4,]
maxi = 0
mini = 0
sum_pos = 0
sum_neg = 0
sum_zero = 0
for i in l:
    maxi = l[0]
    if l[i] > maxi:
        maxi = l[i]



