##WHILE FOR
# print("Yurii Ukhin\n" * 10)
# i = 1
# while i < 10:
#     print("Andrey")
#     i = i + 1

# i = 1
# word = ''
# while i > 10:
#     i = i + 1
#     word = word + str(i)
#     print(word)

# a = 10
# b = 0
# while a >= b:
#     print(a)
#     a = a - 1

'''Задание 2
Пользователь вводит с клавиатуры два числа. Нужно показать все нечетные числа в указанном диапазоне.'''
# a = 0
# b = 10
# while a <= b:
#     if a % 2 == 0:
#         print(a)
#     a = a + 1

'''Задание 5
Пользователь вводит с клавиатуры два числа. Нужно показать все нечетные числа в указанном диапазоне.
Если границы диапазона указаны неправильно требуется произвести нормализацию границ. Например, пользователь ввел 33 и 13, требуется 
нормализация после которой начало диапазона станет равно 13, а конец 33.'''
# a = 33
# b = 13
# if a > b:
#     c = a
#     a = b
#     b = c
#     while a <= b:
#         if a % 2 != 0:
#             print(a)
#         a = a + 1
# a=13
# b=33
# if a > b:
#     a,b=b,a
# while a<=b:
#     if a%2==1:
#         print(a)
#     a=a+1

'''Задание 1
Пользователь вводит с клавиатуры два числа. Нужно посчитать сумму чисел в указанном диапазоне, а также среднеарифметическое.'''
# a = 0
# b = 3
# sum = 0
# while a <= b:
#     sum = sum + a
#     a = a + 1
# print(sum)
# a = 1
# b = 5
# s = 1
# while a <= b:
#     s = s * a
#     a = a + 1
# print(s)
'''Задание 3
Пользователь вводит с клавиатуры длину линии. Нужно отобразить на экране горизонтальную линию из *, указанной длины.
Например, если было введено 7, тогда вывод на экран будет такой: *******.'''
# a = 7
# b = 0
# while b < a:
#     print("*", end="")
#     b = b + 1
'''Задание 4
Пользователь вводит с клавиатуры длину линии и символ для заполнения линии. Нужно отобразить на экране горизонтальную линию из введенного 
символа, указанной длины. Например, если было введено 5 и &, тогда вывод на экран будет такой: &&&&&.'''
# a = 7
# b = "*"
# while a > 0:
#     print(b, end="")
#     a = a - 1
# print()
# a = 10
# s = ''
# l = '&'
# while a > 0:
#     s = s + l
#     a = a - 1
# print(s)

'''Guess my number'''
import random
secret_number = random.randint(1,20)
guess_number = 0
while secret_number != guess_number:
    guess_number = int(input("Enter number : "))
    if secret_number < guess_number:
        print('Your number greater than secret\nТвоё число больше, чем загаданное')
    elif secret_number > guess_number:
        print('Your number less than secret\nТвоё число меньше, чем загаданное')
print('YOU WIN!!!')


