# for i in 'Yurii Ukhin':
#     print(i,end=' ')

# for i in range(10):
#     print(i)

'''Задание 2
Пользователь вводит с клавиатуры два числа. Нужно показать все нечетные числа в указанном диапазоне.'''
# a = 0
# b = 10
# for i in range(a, b):
#     if i % 2 != 0:
#         print(i)

'''Задание 3
Пользователь вводит с клавиатуры два числа. Нужно показать все четные числа в указанном диапазоне.'''
# a = 0
# b = 10
# for i in range(a, b):
#     if i % 2 == 0:
#         print(i)

'''Задание 4
Пользователь вводит с клавиатуры два числа. Нужно показать все числа в указанном диапазоне в порядке убывания.'''
# a = 0
# b = 10
# for i in range(b, a - 1, -1):
#     print(i)

'''Задание 5
Пользователь вводит с клавиатуры два числа. Нужно показать все нечетные числа в указанном диапазоне.
Если границы диапазона указаны неправильно требуется произвести нормализацию границ. Например, пользователь ввел 33 и 13, требуется 
нормализация после которой начало диапазона станет равно 13, а конец 33.'''
# a = 33
# b = 13
# if a > b:
#     c = a
#     a = b
#     b = c
# for i in range(a, b + 1):
#     if i % 2 != 0:
#         print(i)

'''Задание 1
Пользователь вводит с клавиатуры два числа. Нужно посчитать сумму чисел в указанном диапазоне, а также среднеарифметическое.'''
# a = 0
# b = 10
# sum = 0
# avg = 0
# for i in range(a, b):
#     sum = sum + i
#     avg = avg + 1
# print(sum, sum/avg)


'''Задание 2
Пользователь вводит с клавиатуры число. Требуется посчитать факториал числа. Например, если введено 3, факториал числа 1*2*3 = 6.
Формула для расчета факториала: n! = 1*2*3…*n, где n — число для расчета факториала.'''
# number = 3
# f = 1
# for i in range(1, number + 1):
#     f = f * i
# print(f)

'''Задание 3
Пользователь вводит с клавиатуры длину линии.
Нужно отобразить на экране горизонтальную линию
из *, указанной длины.
Например, если было введено 7, тогда вывод на экран
будет такой: *******.
Задание 4
Пользователь вводит с клавиатуры длину линии и
символ для заполнения линии. Нужно отобразить на
экране горизонтальную линию из введенного символа,
указанной длины.
Например, если было введено 5 и &, тогда вывод на
экран будет такой: &&&&&.'''

# a = 1
# b = 10
# for i in range(a, b + 1):
#     if i == 5:
#         break
#     print(i)

'''Задание 3
Пользователь вводит с клавиатуры две границы диапазона и число. Если число не попадает в диапазон, программа просит пользователя повторно 
ввести число, и так до тех пор, пока он не введет число правильно. Программа отображает все числа диапазона, выделяя число
восклицательными знаками. Например: 1 2 3 !4! 5 6 7.'''
# a = 1
# b = 10
# guess = 0
# if a <= guess and b

'''Задание 1
Пользователь вводит с клавиатуры размер стороны квадрата. Требуется отобразить на экран заполненный квадрат. Размер стороны равен 
введённому размеру. Например, если пользователь ввёл 3 на экране будет выведено:
***
***
***'''
# weight = 3
# height = 3
# symb = '*'
# for i in range(height):
#     print(weight * symb)

'''Задание 2
Пользователь вводит с клавиатуры ширину и высоту прямоугольника. Требуется отобразить на экран заполненный прямоугольник с указанными 
высотой и шириной. Например, если пользователь ввёл высоту 3, а ширину 5 на экране будет выведено:
*****
*****
*****'''
# height = 5
# weight = 3
# symb = '* '
# for i in range(height):
#     print(weight * symb)

'''Задание 3
Пользователь вводит с клавиатуры размер стороны квадрата. Требуется отобразить на экран незаполненный квадрат 
(отображаются только границы квадрата).Размер стороны равен введённому размеру.'''
# a = 3
# symb = '*'
# for i in range(a):

import random
width = 3
height = 3
sym = random.randint(1, 9)
for i in range(height):
    print(f"|-{sym}-" * width, end='|\n')