
'''Напишите программу, которая получает длины двух катетов в прямоугольном треугольнике и выводит его площадь. Каждое число записано в
отдельной строке.'''
# a = 2
# b = 3
# c = ((a ** 2 + b ** 2) / 0.5)
# print("cat1 equal is ", a, "\ncat2 equal is ", b, "\ngip equal is ", c)

'''В школе решили набрать три новых математических класса. Так как занятия по математике у них проходят в одно и то же время, было решено 
выделить кабинет для каждого класса и купить в них новые парты. За каждой партой может сидеть не больше двух учеников. Известно количество 
учащихся в каждом из трёх классов. Сколько всего нужно закупить парт чтобы их хватило на всех учеников? Программа получает на вход 
три натуральных числа: количество учащихся в каждом из трех классов.'''
# class1 = 10
# class2 = 11
# class3 = 10
# sum_stud = class1 + class2 + class3
# if sum_stud % 2 != 0:
#     sum_stud = sum_stud + 1
#     sum_stud = sum_stud / 2
#     print("Need table is ", sum_stud)
# else:
#     sum_stud = sum_stud / 2
#     print("Need table is ", sum_stud)
'''Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают), 
2 (если два совпадает) или 0 (если все числа различны).'''
# a = 3
# b = 3
# c = 3
# if a == b == c:
#     print("equal", 3)
# elif a == b or a == c or b == c:
#     print("equal", 2)
# else:
#     print("equal", 0)


'''Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является високосным, 
то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, год является високосным, 
если его номер кратен 4, но не кратен 100, а также если он кратен 400.'''
# year = 2000
# if year >= 1582:
#     if year % 4 != 0:
#         print("Common year")
#     elif year % 100 != 0:
#         print("Leap year")
#     elif year % 400 != 0:
#         print("Common year")
#     else:
#         print("Leap year")
# else:
#     print("Not within the Gregorian calendar period")
